# cpen_321

./: .gitignore  LICENSE.txt  README.md  mongod.conf  sendemail.py  tmux_shortcuts
Android/SmartShopper/app/: build.gradle  proguard-rules.pro
Android/SmartShopper/app/src/androidTest/java/androidapp/smartshopper/smartshopper/: ExampleInstrumentedTest.java
Android/SmartShopper/app/src/debug/res/values/: google_maps_api.xml
Android/SmartShopper/app/src/main/: AndroidManifest.xml
Android/SmartShopper/app/src/main/java/androidapp/smartshopper/smartshopper/: AccCreateFragment.java  AccVerifyFragment.java  Collections.java  CreateListFragment.java  DetailFragment.java  JSONParser.java  JsonParser.java  LoginFragment.java  MainActivity.java  PostLoginFragment.java  Product.java  (+17 more)
Android/SmartShopper/app/src/main/res/drawable/: splash_background.xml
Android/SmartShopper/app/src/main/res/layout/: activity_main.xml  activity_routing.xml  activity_searchable.xml  activity_splash_screen.xml  content_main.xml  content_splash_screen.xml  fragment_acc_create.xml  fragment_acc_verify.xml  fragment_create_list.xml  fragment_detail.xml  fragment_login.xml  fragment_post_login.xml  fragment_product_url.xml  fragment_product_web.xml  fragment_result.xml  fragment_search_filter.xml  fragment_shopping_list.xml  search_result.xml  search_result_fragment.xml
Android/SmartShopper/app/src/main/res/menu/: search_menu.xml  toolbar_menu.xml
Android/SmartShopper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SmartShopper/app/src/test/testFiles/: testJson.txt
(+179 files in other folders)
