<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="androidapp.smartshopper.smartshopper.SearchFilterFragment">

    <TextView
        android:text="Sort by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sort_by"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Number of Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_item"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sort_by"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_spinner"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/num_item"
        android:layout_below="@id/sort_by"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sort_spinner"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignTop="@+id/sort_by"
        android:layout_toEndOf="@+id/num_item" />
</RelativeLayout>
