<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidapp.smartshopper.smartshopper.PostLoginFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Current Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/change_pw"
            android:layout_alignStart="@+id/curr_pw"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/curr_pw"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/change_pw" />

        <TextView
            android:text="New Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/curr_pw"
            android:layout_alignStart="@+id/curr_pw" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:id="@+id/new_pw" />

        <TextView
            android:text="Confirm New Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_below="@+id/new_pw"
            android:layout_alignStart="@+id/new_pw" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:id="@+id/confirm_new_pw" />

        <Button
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/change_pw_button"
            android:layout_below="@+id/confirm_new_pw"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curr_user"
            android:text="Welcome, Some User!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_button"
            android:layout_below="@+id/curr_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/change_pw"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/logout_button"
            android:layout_alignEnd="@+id/logout_button" />

    </RelativeLayout>

</FrameLayout>
