READ:
{
    'message_type' : 'read',
    'email' : 'email@hotmail.com',
    'options' : {
        'stores' : <['store1', 'store2' ...], []>,
        'price' : <'min', 'max'>,
        'num' : '50',
        'range_min' : '20.50',
        'range_max' : '49.25'
    },
    'items' : ['item name']
}

READ RESPONSE:
{
    'message_type': 'read_response',
    'items': [{
            'name' : 'Green Apples',
            'price' : '1.50',
            'store' : 'Save on Foods',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
        }, {
            'name': 'Red Apples',
            'price': '1.42',
            'store': 'Walmart',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
    }]
}

WRITE:
{
    'message_type' : 'write',
    'collection' : 'fruits',
    'data' : {
        'name' : 'Green Apples',
        'price' : '1.50',
        'store' : 'Save on Foods',
        'image' : 'www.link.com'
        'url' : 'www.link.com'
    }
}

CREATE ACCOUNT:
{
    'message_type' : 'acc_create',
    'email' : 'email@hotmail.com',
    'password' : 'pass',
    'name' : 'Andy Schlong'
}

CREATE ACCOUNT RESPONSE:
{
    'message_type' : 'acc_create_response',
    'status' : <'success', 'failed', 'exception'>
}

LOGIN:
{
    'message_type' : 'acc_login',
    'email' : 'email@hotmail.com',
    'password' : 'pass'
}

LOGIN RESPONSE:
{
    'message_type' : 'acc_login_response',
    'status' : <'success', 'failed', 'DNE', 'exception'>,
    'name' : 'Andy Schlong'
}

UPDATE ACCOUNT:
{
    'message_type' : 'acc_update',
    'email' : 'email@hotmail.com',
    'old_password' : 'pass',
    'password' : 'pass123'
}

UPDATE ACCOUNT RESPONSE:
{
    'message_type' : 'acc_update_response',
    'status' : <'success', 'failed', 'DNE', 'exception'>
}

DELETE ACCOUNT:
{
    'message_type' : 'acc_delete',
    'email' : 'email@hotmail.com',
    'password' : 'pass'
}

DELETE ACCOUNT RESPONSE:
{
    'message_type' : 'acc_delete_response',
    'status' : <'success', 'failed', 'DNE', 'exception'>
}

ADD LIST:
{
    'message_type' : 'add_list',
    'list_name' : 'list1',
    'email' : 'email@hotmail.com',
    'list': [{
            'name' : 'Green Apples',
            'price' : '1.50',
            'store' : 'Save on Foods',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
        }, {
            'name': 'Red Apples',
            'price': '1.42',
            'store': 'Walmart',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
    }]
}

ADD LIST RESPONSE:
{
    'message_type' : 'add_list_response',
    'status' : <'success', 'exception'>
}

GET LIST:
{
    'message_type' : 'get_list',
    'email' : 'email@hotmail.com',
    'list_name' : 'list2'
}

GET LIST RESPONSE:
{
    'message_type' : 'get_list_response',
    'status' : <'success', 'failed'>,
    'list': [{
            'name' : 'Green Apples',
            'price' : '1.50',
            'store' : 'Save on Foods',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
        }, {
            'name': 'Red Apples',
            'price': '1.42',
            'store': 'Walmart',
            'image' : 'image.jpeg',
            'url' : 'saveonfoods.com/apples'
    }]
}

GET LIST NAMES:
{
    'message_type' : 'get_list_names',
    'email' : 'email@hotmail.com'
}

GET LIST NAMES RESPONSE:
{
    'message_type' : 'get_list_names_response',
    'status' : <'success', 'failed'>,
    'list_names' : ['list1', 'list2', 'list3']
}

DELETE LIST:
{
    'message_type' : 'delete_list',
    'email' : 'email@hotmail.com',
    'list_name' : 'list3'
}

DELETE LIST RESPONSE:
{
    'message_type' : 'delete_list_response',
    'status' : <'success', 'failed', 'exception'>
}

