{
  "message_type": "write",
  "data": {
    "price": "4,179.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-28.1-cu.-ft-4-Door-French-Door-Refrigerator-with-FlexZone%e2%84%a2-Technology.product.100283116.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8900623-894__1&recipeName=350",
    "name": "samsung\u00ae 28-1 cu- ft 4-door french door refrigerator with flexzone\u2122 technology",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "3,999.99",
    "url": "http://www.costco.ca/Fulgor-Milano-600-Series--Counter-Depth-20.8-cu.ft.-Stainless-steel-French-Door-Refrigerator-.product.100294856.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1074008-894__1&recipeName=350",
    "name": "fulgor milano 600 series  counter depth 20-8 cu-ft- stainless-steel french door refrigerator ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "3,499.99",
    "url": "http://www.costco.ca/Frigidaire%c2%ae-507-L-(17.9-cu.-ft.)-Commercial-grade-Refrigerator-and-Freezer.product.100161065.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=900822-894__1&recipeName=350",
    "name": "frigidaire\u00ae 507 l (17-9 cu- ft-) commercial-grade refrigerator and freezer",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "3,499.99",
    "url": "http://www.costco.ca/Frigidaire%c2%ae-507-L-(17.9-cu.-ft.)-Commercial-grade-Refrigerator-and-Freezer.product.100161050.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=900823-894__1&recipeName=350",
    "name": "frigidaire\u00ae 507 l (17-9 cu- ft-) commercial-grade refrigerator and freezer",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,999.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-19cu.ft-Stainless-Steel-Fridge-and-18.5-cu.ft-Stainless-Steel-Freezer-Bundle.product.100230858.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1015069-894__1&recipeName=350",
    "name": "frigidaire gallery 19cu-ft stainless steel fridge and 18-5 cu-ft stainless steel freezer bundle",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,894.99",
    "url": "http://www.costco.ca/LG-36-in.-French-Door-27.0-cu.ft-Refrigerator-With-Door-in-Door-Showcase.product.100304061.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9001002-894__1&recipeName=350",
    "name": "lg 36 in- french door 27-0 cu-ft refrigerator with door in door showcase",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,779.99",
    "url": "http://www.costco.ca/Samsung-36-in.-French-Door-27.8-cu.ft-Stainless-Steel-Refrigerator-with-Twin-Cooling-Plus.product.100234314.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8900777-894__1&recipeName=350",
    "name": "samsung 36 in- french door 27-8 cu-ft stainless steel refrigerator with twin cooling plus",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,779.99",
    "url": "http://www.costco.ca/Samsung-36-in.-Counter-Depth-22.5-cu.-ft.-French-Door-Refrigerator-with-Fridge-in-a-fridge-Food-showcase.product.100234283.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1021092-894__1&recipeName=350",
    "name": "samsung 36 in- counter depth 22-5 cu- ft- french door refrigerator with fridge in a fridge food showcase",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,779.99",
    "url": "http://www.costco.ca/Samsung-36-in.-Counter-Depth-21.5-cu.ft-Refrigerator-with-Fridge-in-Fridge-Showcase.product.100283133.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8900644-894__1&recipeName=350",
    "name": "samsung 36 in- counter depth 21-5 cu-ft refrigerator with fridge in fridge showcase",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,579.99",
    "url": "http://www.costco.ca/Samsung-Counter-Depth-22.5-cu.ft-3-Door-French-Door-Refrigerator-.product.100213984.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890500-894__1&recipeName=350",
    "name": "samsung counter depth 22-5 cu-ft 3-door french door refrigerator ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,579.99",
    "url": "http://www.costco.ca/Samsung-36-in.-28-cu.ft-3-Door-French-Door-Refrigerator-.product.100237119.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890500-894__1&recipeName=350",
    "name": "samsung 36 in- 28 cu-ft 3-door french door refrigerator ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,494.99",
    "url": "http://www.costco.ca/LG-33-in.-24.2-cu.ft-3-Door-French-Door-Refrigerator-with-Slim-SpacePlus%c2%ae-Ice-System.product.100304050.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9001001-894__1&recipeName=350",
    "name": "lg 33 in- 24-2 cu-ft 3 door french door refrigerator with slim spaceplus\u00ae ice system",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,479.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-25.5-cu.-ft-3-Door-%3cbr%3e33-in.-French-Door-Refrigerator-.product.100213972.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890502-894__1&recipeName=350",
    "name": "samsung\u00ae 25-5 cu- ft 3-door ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,479.99",
    "url": "http://www.costco.ca/Caloric-24-in.-Vintage-Style-11.7-cu.ft--Bottom-mount-Refrigerator-with-IonAir-Technology-.product.100277159.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100277159-894__1&recipeName=350",
    "name": "caloric 24 in- vintage style 11-7 cu-ft  bottom mount refrigerator with ionair technology ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "2,199.99",
    "url": "http://www.costco.ca/KitchenAid%c2%ae-23-Cu.-Ft.-Counter-Depth-Side-by-Side-Refrigerator%2c-Architect%c2%ae-Series-II---White.product.100219345.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=588026-894__1&recipeName=350",
    "name": "kitchenaid\u00ae 23 cu- ft- counter-depth side-by-side refrigerator, architect\u00ae series ii - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,894.99",
    "url": "http://www.costco.ca/LG-33-in.-French-Door-24.0-cu.ft-Refrigerator-with-Smart-Cooling-System.product.100304040.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9001003-894__1&recipeName=350",
    "name": "lg 33 in- french door 24-0 cu-ft refrigerator with smart cooling system",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,894.99",
    "url": "http://www.costco.ca/LG-30-in.-Stainless-Steel-French-Door-22.0-cu.ft-Refrigerator-with-External-Water-Dispenser.product.100304049.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9001004-894__1&recipeName=350",
    "name": "lg 30 in- stainless steel french door 22-0 cu-ft refrigerator with external water dispenser",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,879.99",
    "url": "http://www.costco.ca/Samsung%c2%ae---25.5-cu.ft-3-Door-French-Door-Refrigerator-with-Internal-Water-Dispenser.product.100213982.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890504-894__1&recipeName=350",
    "name": "samsung\u00ae - 25-5 cu-ft 3-door french door refrigerator with internal water dispenser",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,799.99",
    "url": "http://www.costco.ca/Frigidaire%c2%ae-507-L-(17.9-cu.-ft.)-Commercial-grade-All-Refrigerator.product.100161052.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=900222-894__1&recipeName=350",
    "name": "frigidaire\u00ae 507 l (17-9 cu- ft-) commercial-grade all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,799.99",
    "url": "http://www.costco.ca/Frigidaire%c2%ae-507-L-(17.9-cu.-ft.)-Commercial-grade-All-Refrigerator.product.100161051.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=900223-894__1&recipeName=350",
    "name": "frigidaire\u00ae 507 l (17-9 cu- ft-) commercial-grade all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,698.99",
    "url": "http://www.costco.ca/LG-Counter-Depth-30-in.-22.0-cu.ft-3-Door-French-Door-Refrigerator-with-Smart-Cooling-System.product.100304051.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9001000-894__1&recipeName=350",
    "name": "lg counter depth 30 in- 22-0 cu-ft 3 door french door refrigerator with smart cooling system",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,599.99",
    "url": "http://www.costco.ca/KitchenAid%c2%ae-26-Cu.-Ft.-Standard-Depth-Side-by-Side-Refrigerator%2c-Architect%c2%ae-Series-II---White.product.100219344.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=588028-894__1&recipeName=350",
    "name": "kitchenaid\u00ae 26 cu- ft- standard-depth side-by-side refrigerator, architect\u00ae series ii - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,599.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-19-Cu.-Ft.-All-Refrigerator.product.100230859.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1015063-894__1&recipeName=350",
    "name": "frigidaire gallery 19 cu- ft- all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,589.99",
    "url": "http://www.costco.ca/Samsung-30-In.-French-Door-21.6-cu.ft--Refrigerator-With-Internal-Water-Dispenser-.product.100213971.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890503-894__1&recipeName=350",
    "name": "samsung 30 in- french door 21-6 cu-ft  refrigerator with internal water dispenser ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,579.99",
    "url": "http://www.costco.ca/Samsung-30-in.-21.6-cu.ft-French-Door-Refrigerator-with-Digital-Inverter-Technology.product.100295022.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8905030-894__1&recipeName=350",
    "name": "samsung 30 in- 21-6 cu-ft french door refrigerator with digital inverter technology",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,499.99",
    "url": "http://www.costco.ca/Haier-28-in.-14.9-cu.ft.-Counter-Depth-Stainless-Steel-4-Door-Refrigerator.product.100231843.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1016556-894__1&recipeName=350",
    "name": "haier 28 in- 14-9 cu-ft- counter depth stainless steel 4 door refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,299.99",
    "url": "http://www.costco.ca/Haier-Built-in-150-Can-Stainless-Steel-Beverage-Centre-.product.100230291.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1014141-894__1&recipeName=350",
    "name": "haier built-in 150 can stainless steel beverage centre ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,299.99",
    "url": "http://www.costco.ca/Whirlpool-30-in.-19.7-cu.ft-Refrigerator-with-FreshFlow%e2%84%a2-Technology.product.100281414.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100281414-894__1&recipeName=350",
    "name": "whirlpool 30 in- 19-7 cu-ft refrigerator with freshflow\u2122 technology",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,199.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-16.6-Cu.-Ft.-Stainless-Steel-2-in-1-Upright-Freezer-or-Refrigerator.product.100219480.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686327-894__1&recipeName=350",
    "name": "frigidaire gallery 16-6 cu- ft- stainless steel 2-in-1 upright freezer or refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,119.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-18-cu.-ft.-Top-mount-Stainless-Steel-Refrigerator.product.100219490.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686057-894__1&recipeName=350",
    "name": "frigidaire gallery 18 cu- ft- top-mount stainless steel refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "1,099.99",
    "url": "http://www.costco.ca/Unique-4.2-cu.ft--ACDC-Portable-RefrigeratorFreezer.product.100311318.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1096612-894__1&recipeName=350",
    "name": "unique 4-2 cu-ft  ac/dc portable refrigerator/freezer",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "899.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-17.0-Cu.-Ft.-2-in-1-Upright-Freezer-or-Refrigerator---White.product.100218620.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686326-894__1&recipeName=350",
    "name": "frigidaire gallery 17-0 cu- ft- 2-in-1 upright freezer or refrigerator - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "749.99",
    "url": "http://www.costco.ca/Frigidaire-18-cu.-ft-Mount-Refrigerator-with-Store-More-%e2%84%a2-Crisper-Drawers---White.product.100294086.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1067770-894__1&recipeName=350",
    "name": "frigidaire 18 cu- ft mount refrigerator with store-more \u2122 crisper drawers - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "739.99",
    "url": "http://www.costco.ca/Danby%c2%ae-Designer-11.0-cu.ft-All-Refrigerator-.product.100149468.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699828-894__1&recipeName=350",
    "name": "danby\u00ae designer 11-0 cu-ft all refrigerator ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "729.99",
    "url": "http://www.costco.ca/Frigidaire-30-in.-16.3-cu.ft-Top-Mount-Refrigerator-with-Store-More-%e2%84%a2-Technology.product.100247295.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=555164-894__1&recipeName=350",
    "name": "frigidaire 30 in- 16-3 cu-ft top mount refrigerator with store-more \u2122 technology",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "649.99",
    "url": "http://www.costco.ca/Danby%c2%ae-5.2-cu.ft.-Dual-Tap-Keg-Cooler.product.100305206.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1082867-894__1&recipeName=350",
    "name": "danby\u00ae 5-2 cu-ft- dual tap keg cooler",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "599.99",
    "url": "http://www.costco.ca/Glaros-World-Cup-of-Hockey-2016-4.6-cu.ft-Beverage-Center-.product.100310604.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1097741-894__1&recipeName=350",
    "name": "glaros world cup of hockey 2016 4-6 cu-ft beverage center ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "599.99",
    "url": "http://www.costco.ca/Glaros-Team-Canada-World-Cup-of-Hockey-2016%2c-4.6-cu.ft-Beverage-Center---.product.100310583.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1097743-894__1&recipeName=350",
    "name": "glaros team canada world cup of hockey 2016, 4-6 cu-ft beverage center   ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "569.99",
    "url": "http://www.costco.ca/Glaros-NHL-Refrigerated-4.6-cu.-ft.-Beverage-Centre%2c-Select-your-Team.product.100309936.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100309936-894__1&recipeName=350",
    "name": "glaros nhl refrigerated 4-6 cu- ft- beverage centre, select your team",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "569.99",
    "url": "http://www.costco.ca/Glaros-NFL-Refrigerated-4.6-cu.-ft.-Beverage-Centre%2c-Select-your-Team-.product.100300973.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100300973-894__1&recipeName=350",
    "name": "glaros nfl refrigerated 4-6 cu- ft- beverage centre, select your team ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "549.99",
    "url": "http://www.costco.ca/Marathon-Deluxe-10-cu.ft-Top-Mount-Refrigerator-with-5-Bottle-Chrome-Plated-Wine-Rack.product.100296894.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100296894-894__1&recipeName=350",
    "name": "marathon deluxe 10 cu-ft top mount refrigerator with 5 bottle chrome plated wine rack",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "529.99",
    "url": "http://www.costco.ca/Marathon-Deluxe-8.5-cu.ft-All-Refrigerator-with-5-Bottle-Chrome-Plated-Wine-Rack.product.100296903.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100296903-894__1&recipeName=350",
    "name": "marathon deluxe 8-5 cu-ft all refrigerator with 5 bottle chrome plated wine rack",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "549.99",
    "url": "http://www.costco.ca/Danby%c2%ae-DKC052BSLDB-5.2-cu.ft.-Keg-Cooler.product.100117317.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699075-894__1&recipeName=350",
    "name": "danby\u00ae dkc052bsldb 5-2 cu-ft- keg cooler",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "499.99",
    "url": "http://www.costco.ca/Glaros-Team-Canada-World-Cup-of-Hockey-2016%2c-2.5-cu.ft-Beverage-Center---.product.100310585.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1097736-894__1&recipeName=350",
    "name": "glaros team canada world cup of hockey 2016, 2-5 cu-ft beverage center   ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "499.99",
    "url": "http://www.costco.ca/Glaros-World-Cup-of-Hockey-2016-2.5-cu.ft-Beverage-Center-.product.100310586.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1097738-894__1&recipeName=350",
    "name": "glaros world cup of hockey 2016 2-5 cu-ft beverage center ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "499.99",
    "url": "http://www.costco.ca/Glaros-4.6-cu.ft-Beverage-Center.product.100283119.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=5000004-894__1&recipeName=350",
    "name": "glaros 4-6 cu-ft beverage center",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "479.99",
    "url": "http://www.costco.ca/Marshall-Limited-Edition-Canadian-Maple-Leaf-4.4-cu.ft-Compact-Refrigerator.product.100284740.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1005957-894__1&recipeName=350",
    "name": "marshall limited edition canadian maple leaf 4-4 cu-ft compact refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "469.99",
    "url": "http://www.costco.ca/Glaros-NFL-Refrigerated-2.5-cu.-ft.-Beverage-Centre%2c-Select-your-Team-.product.100290828.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=7000001-894__1&recipeName=350",
    "name": "glaros nfl refrigerated 2-5 cu- ft- beverage centre, select your team ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "469.99",
    "url": "http://www.costco.ca/Glaros-NHL-Refrigerated-2.5-cu.-ft.-Beverage-Centre%2c-Select-your-Team.product.100310646.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100310646-894__1&recipeName=350",
    "name": "glaros nhl refrigerated 2-5 cu- ft- beverage centre, select your team",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "449.99",
    "url": "http://www.costco.ca/Epic-7.2-cu.ft-Top-Mount-Refrigerator---White.product.100303295.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1110020-894__1&recipeName=350",
    "name": "epic 7-2 cu-ft top mount refrigerator - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "439.99",
    "url": "http://www.costco.ca/Koolatron-1.8-cu.ft.-Tool-Chest-Fridge.product.100231666.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1016042-894__1&recipeName=350",
    "name": "koolatron 1-8 cu-ft- tool chest fridge",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "429.99",
    "url": "http://www.costco.ca/Danby-Contemporary-Classic-%3cbr%3e4.4-cu.-ft.-Red-All-Refrigerator.product.100312072.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=2261002-894__1&recipeName=350",
    "name": "danby contemporary classic ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "419.99",
    "url": "http://www.costco.ca/Glaros-2.5-cu.ft-Counter-Top-Beverage-Center.product.100283337.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=5000007-894__1&recipeName=350",
    "name": "glaros 2-5 cu-ft counter top beverage center",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "399.99",
    "url": "http://www.costco.ca/Marshall-4.4-cu.ft-Compact-Refrigerator.product.100226060.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1005956-894__1&recipeName=350",
    "name": "marshall 4-4 cu-ft compact refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "339.99",
    "url": "http://www.costco.ca/Whirlpool%c2%ae-4.6-cu.-ft.-Top-mount-Refrigerator-with-Stainless-Steel-Look.product.100301240.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9422003-894__1&recipeName=350",
    "name": "whirlpool\u00ae 4-6 cu- ft- top-mount refrigerator with stainless steel look",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "329.99",
    "url": "http://www.costco.ca/Danby-Contemporary-Classic-%3cbr%3e2.6-cu.-ft.-Red-All-Refrigerator.product.100312073.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=2261001-894__1&recipeName=350",
    "name": "danby contemporary classic ",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "279.99",
    "url": "http://www.costco.ca/Whirlpool%c2%ae-3.1-cu.ft.-Stainless-Steel-Dual-Door-Fridge.product.100301261.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9422001-894__1&recipeName=350",
    "name": "whirlpool\u00ae 3-1 cu-ft- stainless steel dual door fridge",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "259.99",
    "url": "http://www.costco.ca/Danby%c2%ae-3.1-cu.ft-Dual-Door-Compact-Fridge-with-Freezer.product.100168683.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699031-894__1&recipeName=350",
    "name": "danby\u00ae 3-1 cu-ft dual door compact fridge with freezer",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "249.99",
    "url": "http://www.costco.ca/Danby%c2%ae--3.3-cu.-ft.-Beverage-Centre.product.10323228.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=191696-894__1&recipeName=350",
    "name": "danby\u00ae  3-3 cu- ft- beverage centre",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "249.99",
    "url": "http://www.costco.ca/Danby%c2%ae-Designer-Coors-Light-4.4-cu.ft.-Refrigerator.product.100168322.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=434396-894__1&recipeName=350",
    "name": "danby\u00ae designer coors light 4-4 cu-ft- refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "239.99",
    "url": "http://www.costco.ca/Marathon-Deluxe-3.1-cu.-ft.-Compact-2-Door-Refrigerator---Black-Steel.product.100294834.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1110002-894__1&recipeName=350",
    "name": "marathon deluxe 3-1 cu- ft- compact 2 door refrigerator - black steel",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "229.99",
    "url": "http://www.costco.ca/Danby-4.4-cu.ft.-Contemporary-Classic-Compact-All-Refrigerator.product.100216623.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699535-894__1&recipeName=350",
    "name": "danby 4-4 cu-ft- contemporary classic compact all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "219.99",
    "url": "http://www.costco.ca/Whirlpool%c2%ae-3.5-cu.ft.-Compact-Refrigerator-with-Stainless-Steel-Look.product.100301244.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9422002-894__1&recipeName=350",
    "name": "whirlpool\u00ae 3-5 cu-ft- compact refrigerator with stainless steel look",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "209.99",
    "url": "http://www.costco.ca/Danby-Contemporary-Classic-3.3-cu.-ft.-Matte-Black-All-Refrigerator.product.100282940.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1054971-894__1&recipeName=350",
    "name": "danby contemporary classic 3-3 cu- ft- matte black all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "199.99",
    "url": "http://www.costco.ca/Koolatron-3.3-cu.ft--Kool-Compact-Refrigerator-%e2%80%93-White.product.100225149.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1004625-894__1&recipeName=350",
    "name": "koolatron 3-3 cu-ft  kool compact refrigerator \u2013 white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "194.99",
    "url": "http://www.costco.ca/Danby-Designer-3.2-cu.-ft.-Compact-Refrigerator.product.100282917.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100282917-894__1&recipeName=350",
    "name": "danby designer 3-2 cu- ft- compact refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "194.99",
    "url": "http://www.costco.ca/Danby-3.2-cu.-ft.-Compact-Refrigerator---Black.product.100301754.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1082376-894__1&recipeName=350",
    "name": "danby 3-2 cu- ft- compact refrigerator - black",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "189.99",
    "url": "http://www.costco.ca/Marathon-Deluxe-3.2-cu.-ft.-All-Refrigerator---Black-Steel.product.100294818.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1110001-894__1&recipeName=350",
    "name": "marathon deluxe 3-2 cu- ft- all refrigerator - black steel",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "179.99",
    "url": "http://www.costco.ca/Haier-3.2-Cu.ft-Compact-All-Refrigerator.product.100284995.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100284995-894__1&recipeName=350",
    "name": "haier 3-2 cu-ft compact all refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "179.99",
    "url": "http://www.costco.ca/Danby%c2%ae-Designer-2.6-cu.ft.-Compact-All-Refrigerator---White.product.100149471.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699026-894__1&recipeName=350",
    "name": "danby\u00ae designer 2-6 cu-ft- compact all refrigerator - white",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "179.99",
    "url": "http://www.costco.ca/Danby%c2%ae-Designer-2.6-cu.ft.-Compact-All-Refrigerator---Black.product.100149470.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699260-894__1&recipeName=350",
    "name": "danby\u00ae designer 2-6 cu-ft- compact all refrigerator - black",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "169.99",
    "url": "http://www.costco.ca/Koolatron-70-L-(2.4-ft.3)-Kool-Compact-Refrigerator-%e2%80%93-Black.product.100225185.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1004489-894__1&recipeName=350",
    "name": "koolatron 70-l (2-4-ft-3) kool compact refrigerator \u2013 black",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "149.99",
    "url": "http://www.costco.ca/Koolatron-1.7-cu.ft-Kool-Compact-Refrigerator---Stainless-Steel.product.100225169.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1004622-894__1&recipeName=350",
    "name": "koolatron 1-7 cu-ft kool compact refrigerator - stainless steel",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "129.99",
    "url": "http://www.costco.ca/Haier-1.7-cu.ft-Compact-Refrigerator.product.100287270.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100287270-894__1&recipeName=350",
    "name": "haier 1-7 cu-ft compact refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "119.99",
    "url": "http://www.costco.ca/Danby%c2%ae-Designer-1.6-cu.ft.-Compact-Refrigerator.product.100149472.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=699016-894__1&recipeName=350",
    "name": "danby\u00ae designer 1-6 cu-ft- compact refrigerator",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "59.99",
    "url": "http://www.costco.ca/Refrigerator-Replacement-Filters-2-pack.product.100082087.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100082087-894__1&recipeName=350",
    "name": "refrigerator replacement filters 2-pack",
    "store": "Costco"
  },
  "collection": "refrigerators"
}
{
  "message_type": "write",
  "data": {
    "price": "7,999.99",
    "url": "http://www.costco.ca/Fulgor-Milano-Sofia-36-in.-Dual-Fuel-Range-with-6-Burners-and-True-Dual-Convection-Oven.product.100294479.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6500003-894__1&recipeName=350",
    "name": "fulgor milano sofia 36 in- dual fuel range with 6 burners and true dual convection oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "7,999.99",
    "url": "http://www.costco.ca/Big-Chill%c2%ae-30-in.-Classic-Series-Bundle-with-Sealed-Burner-Gas-Range-and-600-CFM-Range-Hood-with-Brushed-Brass-Accents.product.100306161.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100306161-894__1&recipeName=350",
    "name": "big chill\u00ae 30 in- classic series bundle with sealed burner gas range and 600 cfm range hood with brushed brass accents",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "7,499.99",
    "url": "http://www.costco.ca/Fulgor-Milano-Sofia-36-in.-Gas-Range-with-6-Burners-and-Dual-Convection-Fans.product.100294494.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6500004-894__1&recipeName=350",
    "name": "fulgor milano sofia 36 in- gas range with 6 burners and dual convection fans",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "6,899.99",
    "url": "http://www.costco.ca/American-Range-36-in.-Gas-Range-with-4-Sealed-Burners-and-11-in.-Griddle-.product.100240475.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9000003-894__1&recipeName=350",
    "name": "american range 36 in- gas range with 4 sealed burners and 11 in- griddle ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "6,899.99",
    "url": "http://www.costco.ca/American-Range-36-in.-Gas-Range-with-4-Sealed-Burners-and-11-in.-Grill.product.100240494.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9000004-894__1&recipeName=350",
    "name": "american range 36 in- gas range with 4 sealed burners and 11 in- grill",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "6,699.99",
    "url": "http://www.costco.ca/Fulgor-Milano-Sofia-30-in.-Dual-Fuel-Range-with-True-Dual-Convection-Oven.product.100294493.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6500001-894__1&recipeName=350",
    "name": "fulgor milano sofia 30 in- dual fuel range with true dual convection oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "6,299.99",
    "url": "http://www.costco.ca/Duro-NXR-48-in.-Stainless-Steel-Professional-Style-GAS-Range.product.100086401.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=374132-894__1&recipeName=350",
    "name": "duro nxr 48 in- stainless steel professional style gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "6,199.99",
    "url": "http://www.costco.ca/American-Range-36-in.-Gas-Range-with-6-Sealed-Burners-.product.100240495.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9000002-894__1&recipeName=350",
    "name": "american range 36 in- gas range with 6 sealed burners ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "5,999.99",
    "url": "http://www.costco.ca/Fulgor-Milano-Sofia-30-in.-Gas-Range-With-4-Burners-and-Dual-Convection-Fans.product.100294501.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6500002-894__1&recipeName=350",
    "name": "fulgor milano sofia 30 in- gas range with 4 burners and dual convection fans",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "5,399.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-48-in.-8-burner-Gas-Range.product.100306139.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6600006-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 48 in- 8 burner gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "4,999.99",
    "url": "http://www.costco.ca/American-Range-30-in.-Gas-Range-with-5-Sealed-Burners-.product.100240476.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9000001-894__1&recipeName=350",
    "name": "american range 30 in- gas range with 5 sealed burners ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "4,299.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-36-in.-%3cbr%3e6-burner-Gas-Range.product.100310757.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100310757-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 36 in- ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "4,299.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Open-Burner-36-in.-Natural-Gas-Range-%7c-6-burner.product.100161071.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=576360-894__1&recipeName=350",
    "name": "bluestar\u2122 open burner 36-in- natural gas range | 6-burner",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "3,899.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-36-in.-6-burner-Gas-Range.product.100305940.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=575436-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 36 in- 6 burner gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "3,899.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-30-in.-%3cbr%3e4-burner-Gas-Range.product.100310756.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100310756-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 30 in- ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "3,699.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Open-Burner-30-in.-Natural-Gas-Range-%7c-4-burner.product.100161072.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=576330-894__1&recipeName=350",
    "name": "bluestar\u2122 open burner 30-in- natural gas range | 4-burner",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "3,499.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-30-in.-Gas-Range-%3cbr%3e-4-burner.product.100305944.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=575430-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 30 in- gas range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "3,299.99",
    "url": "http://www.costco.ca/Duro-NXR-36-in.-Stainless-Steel-Professional-Style-Gas-Range.product.100046272.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=215073-894__1&recipeName=350",
    "name": "duro nxr 36 in- stainless steel professional style gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,899.99",
    "url": "http://www.costco.ca/Duro-NXR-30-in.-Stainless-Steel-Professional-Style-Gas-Range.product.100046303.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=184873-894__1&recipeName=350",
    "name": "duro nxr 30 in- stainless steel professional style gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,899.99",
    "url": "http://www.costco.ca/BlueStar%e2%84%a2-Sealed-Burner-24-in.-4-burner-Gas-Range.product.100306138.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=6600008-894__1&recipeName=350",
    "name": "bluestar\u2122 sealed burner 24 in- 4 burner gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,579.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-Flex-Duo%e2%84%a2-30-in.-Slide-in-Electric-Range-.product.100213969.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890508-894__1&recipeName=350",
    "name": "samsung\u00ae flex duo\u2122 30 in- slide-in electric range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,394.99",
    "url": "http://www.costco.ca/LG--30-in.-Stainless-Steel-Slide-in-Gas-Range-with-ProBake-Convection.product.100304780.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9002003-894__1&recipeName=350",
    "name": "lg  30 in- stainless steel slide-in gas range with probake convection",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,199.99",
    "url": "http://www.costco.ca/Unique-Elite-30-in.-4-burner-Stainless-Steel-Professional-Gas-Range.product.100235637.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1010577-894__1&recipeName=350",
    "name": "unique elite 30 in- 4-burner stainless steel professional gas range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,197.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-5.8-cu.ft-Slide-in-Gas-Range-with-Intuitive-Controls-.product.100213959.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890510-894__1&recipeName=350",
    "name": "samsung\u00ae 5-8 cu-ft slide-in gas range with intuitive controls ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "2,094.99",
    "url": "http://www.costco.ca/LG-30-in.-Stainless-Steel-Slide-in-Electric-Range-with-ProBake-Convection.product.100304783.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9002002-894__1&recipeName=350",
    "name": "lg 30 in- stainless steel slide-in electric range with probake convection",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,999.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery%c2%ae-30-in-Slide-in-Stainless-Steel-Gas-Range-.product.100218661.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686177-894__1&recipeName=350",
    "name": "frigidaire gallery\u00ae 30-in slide-in stainless steel gas range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,994.99",
    "url": "http://www.costco.ca/LG-30-in.-Stainless-Steel-Freestanding-Electric-Range-with-Double-Door-Oven-and-ProBake-Convection.product.100304793.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9002001-894__1&recipeName=350",
    "name": "lg 30 in- stainless steel freestanding electric range with double door oven and probake convection",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,899.99",
    "url": "http://www.costco.ca/Ancona-36-in.-Stainless-Steel-Electric-Range-with-Vitro-ceramic-Cooktop.product.100160573.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=943300-894__1&recipeName=350",
    "name": "ancona 36 in- stainless steel electric range with vitro-ceramic cooktop",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,799.99",
    "url": "http://www.costco.ca/Ancona-Gourmet-Series-36-in.-5-burners-Stainless-Steel-Gas-Range-with-Electric-Oven.product.100082871.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=942200-894__1&recipeName=350",
    "name": "ancona gourmet series 36 in- 5 burners stainless steel gas range with electric oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,789.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery%c2%ae-30-in.-Freestanding-Stainless-Steel-Induction-Range-.product.100218658.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686331-894__1&recipeName=350",
    "name": "frigidaire gallery\u00ae 30 in- freestanding stainless steel induction range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,594.99",
    "url": "http://www.costco.ca/LG-30-in.-Stainless-Steel-Freestanding-Electric-Range-with-ProBake-Convection.product.100304775.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=9002000-894__1&recipeName=350",
    "name": "lg 30 in- stainless steel freestanding electric range with probake convection",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,589.99",
    "url": "http://www.costco.ca/Samsung-30-in.-Flex-Duo-Electric-Range-with-Dual-Oven-Doors.product.100243700.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8905444-894__1&recipeName=350",
    "name": "samsung 30 in- flex duo electric range with dual oven doors",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,579.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-30-in.-Freestanding-Stainless-Steel-Gas-Range-.product.100213968.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=890509-894__1&recipeName=350",
    "name": "samsung\u00ae 30 in- freestanding stainless steel gas range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,499.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-30-in.-Slide-in--Stainless-Steel-Electric-Range.product.100218676.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686117-894__1&recipeName=350",
    "name": "frigidaire gallery 30 in- slide-in  stainless steel electric range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,499.99",
    "url": "http://www.costco.ca/Whirlpool%c2%ae-30-in.-Double-Oven-Freestanding-Electric-Range-with-True-Convection-Cooking.product.100308565.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1088867-894__1&recipeName=350",
    "name": "whirlpool\u00ae 30 in- double oven freestanding electric range with true convection cooking",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,449.99",
    "url": "http://www.costco.ca/Ancona-Gourmet-Series-24-in.-Freestanding-Range-with-Radiant-Vitroceramic-Cooktop-and-Electric-Oven.product.100250676.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514014-894__1&recipeName=350",
    "name": "ancona gourmet series 24 in- freestanding range with radiant vitroceramic cooktop and electric oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,399.99",
    "url": "http://www.costco.ca/Ancona-Gourmet-Series-24-in.-Freestanding-Gas-Range-with-Electric-Oven.product.100240827.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1029694-894__1&recipeName=350",
    "name": "ancona gourmet series 24 in- freestanding gas range with electric oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,399.99",
    "url": "http://www.costco.ca/KitchenAid%c2%ae-30-in.-5-Element-Electric-Convection-Front-Control-Range-with-Baking-Drawer.product.100279146.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1042714-894__1&recipeName=350",
    "name": "kitchenaid\u00ae 30 in- 5-element electric convection front control range with baking drawer",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,299.99",
    "url": "http://www.costco.ca/KitchenAid%c2%ae-30-in.-Architect%c2%ae-Series-II-Electric-Range-with-True-Convection-Oven-and-Built-in-Warming-Drawer-.product.100240270.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1029051-894__1&recipeName=350",
    "name": "kitchenaid\u00ae 30 in- architect\u00ae series ii electric range with true convection oven and built-in warming drawer ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,249.99",
    "url": "http://www.costco.ca/Unique-30-in.-Off-Grid-Gas-Range-.product.100284049.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=557113-894__1&recipeName=350",
    "name": "unique 30 in- off-grid gas range ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,099.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-30-in.-Freestanding-Electric-Stainless-Steel-Range-with-Vari-Broil-System.product.100154997.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686330-894__1&recipeName=350",
    "name": "frigidaire gallery 30 in- freestanding electric stainless steel range with vari-broil system",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,079.99",
    "url": "http://www.costco.ca/Samsung%c2%ae-30-in.-Freestanding-Stainless-Steel-Electric-Range.product.100228844.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8900633-894__1&recipeName=350",
    "name": "samsung\u00ae 30 in- freestanding stainless steel electric range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "999.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-30-in.-Freestanding-Electric-Stainless-Steel-Range.product.100218637.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686330-894__1&recipeName=350",
    "name": "frigidaire gallery 30 in- freestanding electric stainless steel range",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "979.99",
    "url": "http://www.costco.ca/Samsung-30-in.-Electric-Range-with-True-Convection-Oven.product.100295021.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8905630-894__1&recipeName=350",
    "name": "samsung 30 in- electric range with true convection oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "799.97",
    "url": "http://www.costco.ca/Whirlpool-Gold%c2%ae-30-in.-Electric-Range-with-TimeSavor%e2%84%a2-Plus-True-Convection-Cooking-System-.product.100240284.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1029134-894__1&recipeName=350",
    "name": "whirlpool gold\u00ae 30 in- electric range with timesavor\u2122 plus true convection cooking system ",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "779.99",
    "url": "http://www.costco.ca/Frigidaire-30-in.-Gas-Range-with-Store-More-Storage-Drawer---White.product.100247675.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1037610-894__1&recipeName=350",
    "name": "frigidaire 30 in- gas range with store-more storage drawer - white",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "749.99",
    "url": "http://www.costco.ca/Frigidaire-30-in.--Freestanding-Electric-Range-with-SpaceWise%c2%ae-Expandable-Elements.product.100247683.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1037609-894__1&recipeName=350",
    "name": "frigidaire 30 in-  freestanding electric range with spacewise\u00ae expandable elements",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "669.99",
    "url": "http://www.costco.ca/Danby-24-in.-Electric-Coil-Range-with-3.0-Cu.Ft-Oven.product.100245378.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1037441-894__1&recipeName=350",
    "name": "danby 24 in- electric coil range with 3-0 cu-ft oven",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "647.99",
    "url": "http://www.costco.ca/Frigidaire-30-in.-Freestanding-Electric-Range-with-Store-more%e2%84%a2-Storage-Drawer.product.100295189.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1074815-894__1&recipeName=350",
    "name": "frigidaire 30 in- freestanding electric range with store-more\u2122 storage drawer",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "599.99",
    "url": "http://www.costco.ca/Epic-Retro-24-in.-Electric-Coil-Range-with-with-Porcelain-Cooktop.product.100303804.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=100303796-894__1&recipeName=350",
    "name": "epic retro 24 in- electric coil range with with porcelain cooktop",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "569.99",
    "url": "http://www.costco.ca/Epic-Retro-20-in.-Electric-Coil-Range-with-with-Porcelain-Cooktop.product.100303796.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=1110031-894__1&recipeName=350",
    "name": "epic retro 20 in- electric coil range with with porcelain cooktop",
    "store": "Costco"
  },
  "collection": "ranges"
}
{
  "message_type": "write",
  "data": {
    "price": "1,999.99",
    "url": "http://www.costco.ca/Fulgor-30-in.-Induction-Cooktop-with-Stainless-Steel-Frame-and-Black-Ceramic-Glass-600-Series.product.100212794.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844010-894__1&recipeName=350",
    "name": "fulgor 30 in- induction cooktop with stainless steel frame and black ceramic glass 600 series",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "1,399.99",
    "url": "http://www.costco.ca/Fulgor-42-in.-4-burners-Stainless-Steel-Gas-Cooktop-Serie-400.product.100213380.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844015-894__1&recipeName=350",
    "name": "fulgor 42 in- 4 burners stainless steel gas cooktop serie 400",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "1,349.99",
    "url": "http://www.costco.ca/Fulgor-36-in-5-burners-Stainless-Steel-Gas-Cooktop-Serie-400.product.100213401.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844014-894__1&recipeName=350",
    "name": "fulgor 36-in 5 burners stainless steel gas cooktop serie 400",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "1,149.99",
    "url": "http://www.costco.ca/Fulgor-400-Series-30-in.-5-burners-Stainless-Steel-Gas-Cooktop.product.100213402.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844013-894__1&recipeName=350",
    "name": "fulgor 400 series 30 in- 5 burners stainless steel gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "1,049.99",
    "url": "http://www.costco.ca/Fulgor-600-Series-24-in.-Radiant-Cooktop-with-Stainless-Steel-Frame-and-Black-Ceramic-Glass-.product.100212797.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844000-894__1&recipeName=350",
    "name": "fulgor 600 series 24 in- radiant cooktop with stainless steel frame and black ceramic glass ",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "1,049.99",
    "url": "http://www.costco.ca/Fulgor-36-in.-Gas-Cooktop-with-5-Burners-Stainless-Steel-300-Series.product.100213377.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844028-894__1&recipeName=350",
    "name": "fulgor 36-in- gas cooktop with 5 burners stainless steel 300 series",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "999.99",
    "url": "http://www.costco.ca/Ancona-Elite-30-in.-4-Burner-Touch-Control-Radiant-Ceramic-Cooktop.product.100250675.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514015-894__1&recipeName=350",
    "name": "ancona elite 30 in- 4-burner touch control radiant ceramic cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "999.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-36-in.-Stainless-Steel-Gas-Cooktop.product.100219479.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686311-894__1&recipeName=350",
    "name": "frigidaire gallery 36 in- stainless steel gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "999.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-36-in.-Electric-Cooktop.product.100219486.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686304-894__1&recipeName=350",
    "name": "frigidaire gallery 36 in- electric cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "899.99",
    "url": "http://www.costco.ca/Unique-Elite-Gas-30-in.-On-GridOff-Grid-Propane-or-Natural-Gas-Cooktop.product.100225927.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=557114-894__1&recipeName=350",
    "name": "unique elite gas 30 in- on-grid/off grid propane or natural gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "589.99",
    "url": "http://www.costco.ca/Ancona-Select-Ceramic-Radiant-Cooktop.product.100291634.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514030-894__1&recipeName=350",
    "name": "ancona select ceramic radiant cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "859.99",
    "url": "http://www.costco.ca/Fulgor-24-in.-4-burners-Stainless-Steel-Gas-Cooktop-Serie-400.product.100213391.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=844012-894__1&recipeName=350",
    "name": "fulgor 24 in- 4 burners stainless steel gas cooktop serie 400",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "799.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-30-in-Stainless-Steel-Gas-Cooktop.product.100219487.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686307-894__1&recipeName=350",
    "name": "frigidaire gallery 30-in stainless steel gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "779.99",
    "url": "http://www.costco.ca/Frigidaire-Gallery-30-in.-Electric-Cooktop.product.100219502.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=686303-894__1&recipeName=350",
    "name": "frigidaire gallery 30 in- electric cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "759.99",
    "url": "http://www.costco.ca/Ancona-Elite-30-in.-4-Burner-Radiant-Ceramic-Cooktop-with-Knob-Controls-.product.100250688.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514016-894__1&recipeName=350",
    "name": "ancona elite 30 in- 4-burner radiant ceramic cooktop with knob controls ",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "749.99",
    "url": "http://www.costco.ca/Ancona-Elite-36-in.-5-Burner-Natural-Gas-Cooktop-with-Wok-Support-Ring.product.100300313.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514060-894__1&recipeName=350",
    "name": "ancona elite 36 in- 5 burner natural gas cooktop with wok support ring",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "599.99",
    "url": "http://www.costco.ca/Ancona-Elite-Natural-Gas-Cooktops.product.100292293.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=8514052-894__1&recipeName=350",
    "name": "ancona elite natural gas cooktops",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "529.99",
    "url": "http://www.costco.ca/Unique-Gas-36-in.-On-GridOff-Grid-Propane-or-Natural-Gas-Cooktop-.product.100170890.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=557100-894__1&recipeName=350",
    "name": "unique gas 36 in- on-grid/off grid propane or natural gas cooktop ",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "499.99",
    "url": "http://www.costco.ca/Ancona-34-in.-5-burner-Natural-Gas-Cooktop-.product.10396363.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=10396363-894__1&recipeName=350",
    "name": "ancona 34 in- 5-burner natural gas cooktop ",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "489.99",
    "url": "http://www.costco.ca/Unique-Gas-30-in.-On-GridOff-Grid-Propane-or-Natural-Gas-Cooktop-.product.100171359.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=557106-894__1&recipeName=350",
    "name": "unique gas 30 in- on-grid/off grid propane or natural gas cooktop ",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "479.99",
    "url": "http://www.costco.ca/Ancona-30-in.-5-burner-Natural-Gas-Cooktop.product.100007940.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=633576-894__1&recipeName=350",
    "name": "ancona 30 in- 5-burner natural gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "449.99",
    "url": "http://www.costco.ca/Unique-Gas-24-in.-On-GridOff-Grid-Propane-or-Natural-Gas-Cooktop.product.100171361.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=557107-894__1&recipeName=350",
    "name": "unique gas 24 in- on-grid/off grid propane or natural gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
{
  "message_type": "write",
  "data": {
    "price": "399.99",
    "url": "http://www.costco.ca/Ancona-23-in.-4-burner-Natural-Gas-Cooktop.product.100104365.html",
    "image": "//images.costco-static.com/ImageDelivery/imageService?profileId=12026539&imageId=387148-894__1&recipeName=350",
    "name": "ancona 23 in- 4-burner natural gas cooktop",
    "store": "Costco"
  },
  "collection": "cooktops"
}
